# RobotCasserole2022

./: LICENSE  README.md  download (1).jfif
RobotCode/: .gitignore  build.gradle  simgui.json
RobotCode/src/main/deploy/keystore/: localkey.jks
RobotCode/src/main/deploy/pathplanner/: 60.00_stopwatch.path  Tune_test_3x3.path  blue_Pickup.path  blue_Pickup.wpilib.json  leo_Auto Copy.path  leo_Auto Copy.wpilib.json  leo_Auto.path  many_Pickup.path  many_Pickup1.path  many_Pickup1.wpilib.json  many_Pickup2.path  mirrorPath.py  pickup_loop.path  red_Pickup.path  the_Gravy.path  tune_test_3x0.wpilib.json  tune_test_3x3_spin.path
RobotCode/src/main/deploy/pathplanner/generatedJSON/: blue_Pickup.wpilib.json  many_Pickup2.wpilib.json
RobotCode/src/main/deploy/templates/: dashboard.html_tmplt  dashboard.js_tmplt
RobotCode/src/main/deploy/www/: buildinfo.css  buildinfo.html  common.css  debug_serve.bat  index.css  index.html
RobotCode/src/main/deploy/www/calibration/: calTile.js  calibration.css  calibration.html  calibration.js
RobotCode/src/main/deploy/www/calibration/spinbox/: SpinBox.js  spinboxStylesheet.css
RobotCode/src/main/deploy/www/cameras/: cameras.html
RobotCode/src/main/deploy/www/dashboard/: autoChooser.js  camera.js  circularGauge.js  dashboard.css  dropdown.css  fieldPose.js  icon.js  lineGauge.js  sound.js  swerveState.js  text.js  tooltip.css
RobotCode/src/main/deploy/www/dashboard/sfx/: credits.txt
RobotCode/src/main/deploy/www/interfaces/: NT4_CalInf.js  calobj.js  dummy_NT4.js  signalDAQ_NT4.js  signalDAQ_localFile.js
RobotCode/src/main/deploy/www/logs/: logTile.js  logs.css  logs.html  logs.js
RobotCode/src/main/deploy/www/outlineViewer/: outlineViewer.css  outlineViewer.html  outlineViewer.js
RobotCode/src/main/deploy/www/stripchart/: colorChooser.js  fastChart.js  plot.js  plottedSignal.js  sample.js  selectableSignal.js  signal.js  signalSelector.js  stripchart.css  stripchart.html  stripchart.js  valueAxis.js
RobotCode/src/main/deploy/www/stripchart/toggleSw/: toggleSw.css
RobotCode/src/main/java/frc/: Constants.java  UnitUtils.java
RobotCode/src/main/java/frc/lib/AutoSequencer/: AutoEvent.java  AutoSequencer.java  package-info.java
RobotCode/src/main/java/frc/lib/Autonomous/: AutoMode.java  AutoModeList.java
RobotCode/src/main/java/frc/lib/Calibration/: CalWrangler.java  Calibration.java  package-info.java
RobotCode/src/main/java/frc/lib/LoadMon/: CasseroleRIOLoadMonitor.java  HistogramBucket.java  HistogramLoadMonitor.java  SegmentTimeTracker.java
RobotCode/src/main/java/frc/lib/Logging/: LogFile.java  LogFileWrangler.java  SignalFileLogger.java  ZipUtils.java
RobotCode/src/main/java/frc/lib/PathPlanner/: PoseListGenerator.java
RobotCode/src/main/java/frc/lib/Signal/: AutoDiscoveredSignal.java  DataSample.java  Signal.java  SignalUtils.java  SignalWrangler.java
RobotCode/src/main/java/frc/lib/Signal/Annotations/: Signal.java
RobotCode/src/main/java/frc/lib/Util/: CasseroleCrashHandler.java  CrashTracker.java  DaBouncer.java  ExecutionTimeTracker.java  FunctionGenerator.java  MapLookup2D.java  TeeStream.java
RobotCode/src/main/java/frc/lib/Webserver2/: DashboardServlet.java  Webserver2.java
RobotCode/src/main/java/frc/lib/Webserver2/DashboardConfig/: AutoChooserConfig.java  CameraConfig.java  CircularGaugeConfig.java  DashboardConfig.java  FieldPose.java  FieldPoseTopicSet.java  IconConfig.java  LineGaugeConfig.java  SoundConfig.java  SwerveStateConfig.java  SwerveStateTopicSet.java  TextConfig.java  VisibleWidgetConfig.java  WidgetConfig.java  WidgetType.java
RobotCode/src/main/java/frc/lib/Webserver2/LogFiles/: LogFileStreamerServlet.java  LogFileStreamerSocket.java
RobotCode/src/main/java/frc/lib/miniNT4/: BaseClient.java  LocalClient.java  NT4ProtocolWebSocketCreator.java  NT4Server.java  NT4TypeStr.java  NT4Types.java  RemoteClient.java  Servelet.java  Socket.java  Subscription.java  TopicValue.java
RobotCode/src/main/java/frc/lib/miniNT4/samples/: Timestamp.java  TimestampedBoolean.java  TimestampedDouble.java  TimestampedInteger.java  TimestampedString.java  TimestampedValue.java  TimestampedValueFactory.java
RobotCode/src/main/java/frc/lib/miniNT4/topics/: BooleanTopic.java  DoubleTopic.java  IntegerTopic.java  Topic.java  (+2 more)
RobotCode/src/main/java/frc/robot/: Ballcolordetector.java  BatteryMonitor.java  CasseroleTimedRobot.java  Climber.java  Dashboard.java  DriverInput.java  DriverInput.java.BASE  DriverInput.java.LOCAL  DriverInput.java.orig  Elevator.java  Histogram.java  HistogramBucket.java  Intake.java  LEDController.java  OperatorInput.java  PneumaticsSupplyControl.java  PoseTelemetry.java  PulsedDoubleSolenoid.java  Robot.java  RobotAngle.java  Shooter.java
RobotCode/src/main/java/frc/robot/Autonomous/: Autonomous.java
RobotCode/src/main/java/frc/robot/Drivetrain/: AzimuthAngleController.java  CasseroleHolonomicDriveController.java  DrivetrainControl.java  DrivetrainPoseEstimator  DrivetrainPoseEstimator.java  SwerveModuleControl.java
RobotCode/src/main/java/frc/sim/: DCMotorSim.java  DrivetrainModel.java  IntakeSim.java  MotorGearboxWheelSim.java  PneumaticsSystemSim.java  RobotModel.java  ShooterSim.java  SimGyroSensorModel.java  SimQuadratureEncoder.java  SimpleMotorWithMassModel.java  SwerveModuleModel.java  VisionSystem.java
RobotCode/src/main/java/frc/sim/physics/: Force2d.java  ForceAtPose2d.java  Vector2d.java
RobotCode/src/main/java/frc/wrappers/: SimCANDevice.java  SimCANDeviceBank.java  SimDeviceBanks.java  readme.md
RobotCode/src/main/java/frc/wrappers/ADXRS453/: ADXRS453Factory.java  AbstractADXRS453.java  CasseroleADXRS453.java  RealADXRS453.java  SimADXRS453.java
RobotCode/src/main/java/frc/wrappers/MotorCtrl/: AbstractSimmableMotorController.java  CANMotorCtrl.java  CasseroleCANMotorCtrl.java
RobotCode/src/main/java/frc/wrappers/SwerveAzmthEncoder/: AbstractSwerveAzmthEncoder.java  CasseroleSwerveAzmthEncoder.java  RealSwerveAzmthEncoder.java  SimSwerveAzmthEncoder.java
RobotCode/src/test/java/frc/: IntakeSimTest.java  ShooterSimTest.java  UnitUtilsTest.java
(+46 files in other folders)
